
.body {
    box-sizing: border-box;
}
.head {
    width: 90%;
    display: flex;
    justify-content: center;
}
.container {
   float: left;
   width: 80%;
}
.header {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    flex-wrap: wrap;
}

.article {
    display: block;
    float: right;
    width: 80%;
    word-wrap: break-word;
}
.article p{
    word-wrap: break-word;
    margin: 5px;
}
.amin {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    margin-left: 50px;
}
.container-img {
    flex-direction: row;
    display: inline-block;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
}
.img {
    width: 19%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.img img{
    width: 100px;
    height: 100px;
    margin: 10px;
}
.img h5{
    width: 50px;
}
.table,
.td,
.tr ,
.th {
    border: 1px solid green;
    border-collapse: collapse;
}
.table {
    left: 10%;
    width: 80%;
}
.th {
  width: 50%;
  height: 50px;
  text-align: left;
  background-color: #d5d5d5;
}

.tr, .th , .td{
    padding: 15px;
}
.td {
    width: 50%;
    height: 50px;
    text-align: left;

  }
  .td1 {
    width: 25%;
    height: 50px;
    text-align: center;
  }
  .th1 {
    width: 25%;
    height: 50px;
    text-align: center;
    background-color: #d5d5d5;
  }
.tb {
    width: 100%;
    margin-left: 50px;
    margin-top: 50px;
}
.tbl, .tblr, .tblh, .tblg{
    border: 1px solid green;
    border-collapse: collapse;
    margin-top: 50px;
}
.tblr {
    width: 50%;
    height: 50px;
    text-align: left;
    
  }
  .tblh {
    height: 25px;
    text-align: left;
    background-color: #00FF00;
  }
  .tblr, .tblh, .tblg{
    padding: 15px;
}
.tblg {
    height: 30px;
    text-align: left;
    background-color: #fff;
  }
  .art {
      width: 30%;
  }

@media screen and (max-width: 795px) {
    body {
        width: 100%;
    }
    .img {
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .container-img {
        flex-direction: row;
        display: inline-block;
        padding-bottom: 5px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .rs {
        width: 100%;
        height: auto;
    }
    .tb {
        width: 100%;  
        margin-top: 50px;
        margin-left: 0;
    }
    .table {      
        width: 100%;
    }
}
@media screen and (max-width: 460px) {
    body {
        margin: 0;
        padding: 0;
    }
    .tb {
        width: 100%;  
        margin-top: 50px;
        margin-left: -10px;
        font-size: 0.5em;
    }
}