<!DOCTYPE html>
<html>
	<head>
	   <link rel="stylesheet" href="css/style.css"> 
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
	</head>
	<body>
		<div class="head">
			<h1>HaifaStim™ Amin</h1>
		</div>
		<div class="container">
		  <div class="header">
			<img src="images/Amin.png" alt="">
			<img class="rs" src="images/HAIFASTIM_AMIN_HEADER.jpg" alt="">
		  </div>
		  <div class="article">
			<p>HaifaStim™ Amin is a source of amino acids peptides and peptones for Fertigation Amino acids and peptides (hydrolyzed proteins) facilitate synthesis of growth regulators in the plant, which, in turn, control a diversity of essential processes.</p>
			  <div class="container-img">
			   <div class="img">
				   <img src="images/BETTER_GROWTH_ICON.jpg" alt="">
				   <h5>Better growth</h5>
				</div>
			   <div class="img">
				   <img src="images/SOIL_FERTILATY_ICON.jpg" alt="">
				   <h5>Better growth</h5>
				</div>
			   <div class="img">
				   <img src="images/ENHANCED_NUTRIENTS_UPTAKE.jpg" alt="">
				   <h5>Better growth</h5>
				</div>
			   <div class="img">
				   <img src="images/soil_structure_icon.jpg" alt="">
				   <h5>Better growth</h5>
			</div>
			   <div class="img">
				   <img src="images/STRESS_RESISTANCE.png" alt="">
				   <h5>Better growth</h5>
				</div>
				
			  </div>
				
				

		  </div>
		  <div class="amin">
             <p>
				HaifaStim™ Amin advantages
				<ul>
					<li>Intensive crop production: helps the plant to produce sufficient amount of enzymes and metabolites in order to fulfill his yield potential.</li>
					<li>Stressed crops: helps the plant to overcome metabolic retardation associated with stress situation.</li>
					<li>In combination with water soluble fertilizers: HaifaStimTM Amin improves uptake and nutrient use efficiency.</li>
					 </ul>
					 <strong>Product specification (typical values)</strong>
					 
			 </p>
			 <div>
				<table class="table">
					<tr class="tr">
					   <th class="th">Appearance</th>
					   <th class="th1">Brown liquid</th>
					</tr>
					<tr class="tr">
					   <th class="td">Total nitrogen</th>
					   <th class="td1">8.0% w/w</th>
					</tr>
					<tr class="tr">
					   <th class="th">Organic nitrogen</th>
					   <th class="th1">7.7% w/w</th>
					</tr>
					<tr class="tr">
					   <th class="td">Ammoniacal nitrogen</th>
					   <th class="td1">0.3% w/w</th>
					</tr>
					<tr class="tr">
						<th class="th">Organic matter</th>
						<th class="th1">52% w/w</th>
					 </tr>
					 <tr class="tr">
						<th class="td">Organic carbon</th>
						<th class="td1">26% w/w</th>
					 </tr>
					 <tr class="tr">
						<th class="th">Total Amino Acids</th>
						<th class="th1">48.1% w/w</th>
					 </tr>
					 <tr class="tr">
						<th class="td">Free Amino Acids</th>
						<th class="td1">10% w/w</th>
					 </tr>
					 <tr class="tr">
						<th class="th">pH (10% solution)</th>
						<th class="th1">6.5</th>
					 </tr>
					 <tr class="tr">
						<th class="td">Density (20 0C)</th>
						<th class="td1">1.24 g/cm3</th>
					 </tr>
					 <tr class="tr">
						<th class="th">Mean molecular weight</th>
						<th class="th1">1.91 kDa</th>
					 </tr>
				</table>
			</div>
			<div class="tb">
               <table class="tbl">
				   <tr class="tblr">
					  <th class="tblh">Concentration (%w/v)</th>
					  <th class="tblh">0.1</th>
					  <th class="tblh">0.2</th>
					  <th class="tblh">0.3</th>
					  <th class="tblh">0.4</th>
					  <th class="tblh">0.5</th>
				   </tr>
				   <tr class="tblr">
					<th class="tblg">EC (dS/m) at 20 °C</th>
					<th class="tblg">0.3</th>
					<th class="tblg">0.6</th>
					<th class="tblg">0.9</th>
					<th class="tblg">1.2</th>
					<th class="tblg">1.5</th>
				 </tr>
			   </table>
			</div>
			<div class="art">
			 <h2>Packaging</h2>
			 <h5>30 kg cans, 240 kg drums or 1000 liter IBC</h5>
			</div>
			<div class="art">
				<h2>Product brochure</h2>
				<h5 style="color: green;">HaifaStim<sup>TM</sup> Amin</h5>
			   </div>
			<div>

			</div>
			
		  
		  
	</div>

	</body>

</html>